1392031597629	Rename resource '2_action_about.png'
1392031606789	Rename resource '2_action_settings.png'
1392031619300	Rename resource '5_content_discard.png'
1392031627970	Rename resource '5_content_edit.png'
1392031634225	Rename resource '5_content_new.png'
1392031644171	Rename resource '5_content_remove.png'
1392031652123	Rename resource '7_location_place.png'
1392034151739	Delete element
1392034528582	Delete element
1392035199414	Rename resource 'item_week_task.xml'
1392038559196	Rename type 'DatabaseContract'
