1392031597629	Rename resource '2_action_about.png'
1392031606789	Rename resource '2_action_settings.png'
1392031619300	Rename resource '5_content_discard.png'
1392031627970	Rename resource '5_content_edit.png'
1392031634225	Rename resource '5_content_new.png'
1392031644171	Rename resource '5_content_remove.png'
1392031652123	Rename resource '7_location_place.png'
1392034151739	Delete element
1392034528582	Delete element
1392035199414	Rename resource 'item_week_task.xml'
1392038559196	Rename type 'DatabaseContract'
1392108663835	Delete elements
1392133656083	Delete element
1392201593749	Rename resource 'item_task.xml'
1392303052409	Rename resource '5_content_save.png'
1392420425519	Move file
1392422300515	Rename type 'SettingsActivity'
1392422586326	Rename type 'SettingsFragment'
1392422759814	Delete element
1392422938736	Delete element
1392423148379	Delete element
1392423211603	Delete element
1392490642316	Delete elements
